<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Webcam</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 200;
    }
    .container{
      width:800px;
      margin: auto;
    }
    textarea {
      font-family: monospace;
      font-size: inherit;
      height: 150px;
      width: 100%;
    }
    pre {
      white-space: pre-wrap;
    }
    .controls {
      margin: 10px 0;
    }
    .webcams > video:nth-of-type(1) {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
    .webcams > video:nth-of-type(2) {
      -webkit-filter: sepia(1);
      filter: sepia(1);
    }
    .webcams > video:nth-of-type(3) {
      -webkit-filter: saturate(8);
      filter: saturate(8);
    }
    .webcams > video:nth-of-type(4) {
      -webkit-filter: hue-rotate(90deg);
      filter: hue-rotate(90deg);
    }
    .webcams > video:nth-of-type(6) {
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    .webcams > video:nth-of-type(7) {
      -webkit-filter: brightness(3);
      filter: brightness(3);
    }
    .webcams > video:nth-of-type(8) {
      -webkit-filter: contrast(4);
      filter: contrast(4);
    }
    .webcams > video:nth-of-type(9) {
      -webkit-filter: blur(1px);
      filter: blur(1px);
    }
    .lds-spinner-container{
      text-align:center;
      margin:auto;
      margin-top:20%;
      width:100%;
      position:absolute;
    }
    .lds-spinner {
      color: official;
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-spinner div {
      transform-origin: 32px 32px;
      animation: lds-spinner 1.2s linear infinite;
    }
    .lds-spinner div:after {
      /* content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 29px;
      width: 5px;
      height: 14px;
      border-radius: 20%;
      background: #555; */

      content: " ";
      display: block;
      position: absolute;
      top: 18px;
      left: 99px;
      width: 84px;
      height: 22px;
      border-radius: 20%;
      background: #555;
    }
    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

  </style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@15.5.4/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.5.4/dist/react-dom.js"></script>
<script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
<script src="https://unpkg.com/babel-transform-in-browser@6.4.6/dist/btib.min.js"></script>
<script src="../dist/react-webcam.js"></script>
<!-- <script type="text/es2015">
  // getUserMedia only works for secure pages

  class App extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        screenshot: null,
        tab: 0
      };
    }

    handleClick = () => {
      const screenshot = this.webcam.getScreenshot();
      const encodedString = new Buffer('your string here').toString('base64');

      this.setState({ screenshot });

      fetch('http://localhost:9000', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          picture: 'yourValue',
          secondParam: 'yourOtherValue',
        })
      })

    }

    render() {
      return (
        <div>
          <h1>Face emotions</h1>
          <Webcam
            audio={false}
            ref={node => this.webcam = node}
          />
          <div>
            <h2>Screenshots</h2>
            <div className='screenshots'>
              <div className='controls'>
                <button onClick={this.handleClick}>capture</button>
              </div>
              {this.state.screenshot ? <img src={this.state.screenshot} /> : null}
            </div>
          </div>
        </div>
      );
    }
  }

  ReactDOM.render(<App />, document.getElementById('root'));
</script> -->
<script type="text/es2015">
    // getUserMedia only works for secure pages

    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          screenshot: null,
          tab: 0,
          loading: false,
        };
      }

      getBase64 = (file, cb) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => {
          cb(reader.result);
        };
        reader.onerror = (error) => {
          console.log('Error: ', error);
        };
      }

      handleClick = () => {
        const screenshot = this.webcam.getScreenshot();
        this.setState({ screenshot, loading:true });

        console.log(screenshot, JSON.stringify({
          screenshot,
        }))

        let resultScreenshot = this;
        const result = fetch('http://localhost:9000', {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          mode: 'cors',
          cache: 'default',
          body: JSON.stringify({
            screenshot,
          }),
        })
        .then(function(response) {
        console.log(response)
          return response.json();
        })
        .then(function(pythonResponse) {
          console.log(pythonResponse)
          fetch('https://dvic.devinci.fr/dgx/paints_torch/api/v1/colorizer', {
            method: 'POST',
            headers: {
              Accept: 'application/json',
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              "sketch": pythonResponse.body.sketch,
              "hint": pythonResponse.body.hint,
              "opacity": 1.0,
            }),
          })
          .then(apiResponse => {
            console.log(apiResponse)
            return apiResponse.json()
          })
          .then(apiResult => {
            console.log(apiResult.colored)
            resultScreenshot.setState({screenshot:apiResult.colored})
          }),
          error => console.log(error)
        })
        this.setState({loading:false});

      }

      render() {
        return (
          <div>
            {this.state.loading
              ?
               <div className="lds-spinner-container"><div className="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
              :
              ''
            }
            <div className="container">
            <h1>Face emotions</h1>
            <Webcam
              audio={false}
              ref={node => this.webcam = node}
            />
            <div>
              <h2>Screenshots</h2>
              <div className='screenshots'>
                <div className='controls'>
                  <button onClick={this.handleClick}>capture</button>
                </div>
                {this.state.screenshot ? <img src={this.state.screenshot} /> : null}
              </div>
            </div>
          </div>
          </div>
        );
      }
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
